import java.util.*;

public class Band 
{
	public static void main(String[]args)
	{
		int first;
		int outSum;
		int cenSum = 0;
		ArrayList <Integer> num = new ArrayList();
		Scanner in = new Scanner(System.in);
		
		first = inputInt(in);
		num = inputArray(in, first);
		outSum = sumOutside(num, first);
		cenSum = sumCenter(num, first);
		System.out.println("First band is " + outSum);
		System.out.println("Second is  " + cenSum);
	}
	// Function Section
	public static int inputInt(Scanner in)
	{
		int num;
		
		System.out.print("");
		num = in.nextInt();
		
		return num;
	}
	
	public static ArrayList<Integer> inputArray(Scanner in, int first)
	{
		ArrayList<Integer> days = new ArrayList();
		int num; 
		
		for(int i = 0; i < first; i++)
		{
			for (int j = 0; j < first; j++)
			{	
				System.out.print("");
				num = in.nextInt();
				days.add(num);
			}
		}
		
		return days;
	}
	
	public static int sumOutside (ArrayList<Integer> num, int first)
	{
		ArrayList<Integer> mid = new ArrayList();
		int topSum = 0;
		int botSum = 0;
		int midSum = 0;
		int size = 0;
		int sum1 = 1;
		int row = 0;
		
		size = num.size();
		
		for(int i = 0; i < first; i++)
		{
			topSum += num.get(i);
		}
		
		for(int i = size - first; i < size; i++)
		{
			botSum += num.get(i);
		}
		
		for(int i = first; i < size - first; i++)
		{
			mid.add(num.get(i)); 
			System.out.println(mid);
		}
		
		for (int i = 0; i < mid.size(); i++)
		{
			if (i == 0)
			{
				row += 1;
				midSum += mid.get(i);
				System.out.println("first middle num" + mid.get(i));
			}
			
			else if(i%first == 0)
			{
				row+= 1;
				midSum += mid.get(i);
				System.out.println("left side " + mid.get(i));
			}
			
			else if(i == (mid.size() - (first * row) - 1))
			{
				midSum += mid.get(i);
				System.out.println("right side " + mid.get(i));
			}
			
			else if(i == mid.size() - 1)
			{
				midSum += mid.get(i);
			}
		}
		
		sum1 = topSum + botSum + midSum;
		
		return sum1;
	}
	
	public static int sumCenter (ArrayList<Integer> num, int first)
	{
		ArrayList<Integer> mid = new ArrayList();
		int cenSum = 0;
		int row = 0;
		int size;
		
		size = num.size();
		
		for(int i = first; i < size - first; i++)
		{
			mid.add(num.get(i)); 
		}
		
		for(int i = 0; i < mid.size(); i++)
		{
			if (i%first == 0)
			{
				row += 1;
			}
			
			else if(i == (mid.size() - (first * row) - 1))
			{
				row +=1;
				cenSum += 0;
			}
			
			else if(i == mid.size() - 1)
			{
				cenSum += 0;
			}
			
			else
			{
				cenSum += mid.get(i);
			}
		}
		
		return cenSum;
	}
}
vim: syntax=java
