import java.util.*;

public class Hopping_Along 
{
	public static void main(String[]args)
	{
		String str;
		String output;
		Scanner in = new Scanner(System.in);
		
		str = inputString(in);
		output = game(str);
		System.out.println(output);
	}
	// Function Section
	public static String inputString(Scanner in)
	{
		String str;
		
		System.out.print("");
		str = in.nextLine();
				
		return str;
	}
	
	public static String game(String str)
	{
		String first;
		int alpha = 0;
		String letters = "";
		String output;
		String last;
		int num;
		
		for(int i = 0; i < str.length(); i++)
		{
			first = str.substring(i, i + 1);
			
			if(first.equals("A"))
			{
				letters += "A ";
				alpha = 0;
			}
			
			else if(first.equals("B"))
			{
				letters += "B ";
				alpha = 1;
			}
			
			else if(first.equals("C"))
			{
				letters += "C ";
				alpha = 2;
			}
			
			else if(first.equals("D"))
			{
				letters += "D ";
				alpha = 3;
			}
			
			else if(first.equals("E"))
			{
				letters += "E ";
				alpha = 4;
			}
			
			else if(first.equals("F"))
			{
				letters += "F ";
				alpha = 5;
			}
			
			else if(first.equals("G"))
			{
				letters += "G ";
				alpha = 6;
			}
			
			else if(first.equals("H"))
			{
				letters += "H ";
				alpha = 7;
			}
			
			else if(first.equals("I"))
			{
				letters += "I ";
				alpha = 8;
			}
			
			else if(first.equals("J"))
			{
				letters += "J ";
				alpha = 9;
			}
			
			else if(first.equals("K"))
			{
				letters += "K ";
				alpha = 10;
			}
			
			else if(first.equals("L"))
			{
				letters += "L ";
				alpha = 11;
			}
			
			else if(first.equals("M"))
			{
				letters += "M ";
				alpha = 12;
			}
			
			else if(first.equals("N"))
			{
				letters += "N ";
				alpha = 13;
			}
			
			else if(first.equals("O"))
			{
				letters += "O ";
				alpha = 14;
			}
			
			else if(first.equals("P"))
			{
				letters += "P ";
				alpha = 15;
			}
			
			else if(first.equals("Q"))
			{
				letters += "Q ";
				alpha = 16;
			}
			
			else if(first.equals("R"))
			{
				letters += "R ";
				alpha = 17;
			}
			
			else if(first.equals("S"))
			{
				letters += "S ";
				alpha = 18;
			}
			
			else if(first.equals("T"))
			{
				letters += "T ";
				alpha = 19;
			}
			
			else if(first.equals("U"))
			{
				letters += "U ";
				alpha = 20;
			}
			
			else if(first.equals("V"))
			{
				letters += "V ";
				alpha = 21;
			}
			
			else if(first.equals("W"))
			{
				letters += "W ";
				alpha = 22;
			}
			
			else if(first.equals("X"))
			{
				letters += "X ";
				alpha = 23;
			}
			
			else if(first.equals("Y"))
			{
				letters += "Y ";
				alpha = 24;
			}
			
			else if(first.equals("Z"))
			{
				letters += "Z ";
				alpha = 25;
			}
			
			i+= alpha;
		}
		
		last = str.substring(str.length()-1);
		num = str.indexOf(last);
		
		if(alpha == num)
		{
			output = "the sequence is " + letters + "and the game is won.";
		}
		
		else
		{
			output = "the sequence is " + letters + "and the game is a loss.";
		}
		
		return output;
	}
}
vim: syntax=java
