import java.util.*;

public class Oddities 
{
	public static void main(String[]args)
	{
		String num;
		String p1;
		String p2;
		String p3;
		Scanner in = new Scanner(System.in);
		num = inputInt(in);
		part1(num);
		part2(num);
		part3(num);
	}
	// Function Section
	public static String inputInt(Scanner in)
	{
		String num;
		
		System.out.println("");
		num = in.nextLine();
		
		return num;
	}
	
	public static void part1(String num)
	{
		String str;
		int count = 0;
		
		str = num.substring(0, 8);
		
		for(int i = 0; i < str.length(); i++)
		{
			num = str.substring(i, i+1);
			if (num.equals("1"))
			{
				count+=1;
			}
		}
		
		if (count%2 == 0)
		{
			System.out.println("First 8 bits do not have odd parity.");
		}
		
		else
		{
			System.out.println("First 8 bits do have odd parity.");
		}
	}
	
	public static void part2(String num)
	{
		String str;
		int count = 0;
		
		str = num.substring(8, 16);
		
		for(int i = 0; i < str.length(); i++)
		{
			num = str.substring(i, i+1);
			if (num.equals("1"))
			{
				count+=1;
			}
		}
		
		if (count%2 == 0)
		{
			System.out.println("The second 8 bits do not have odd parity.");
		}
		
		else
		{
			System.out.println("The second 8 bits do have odd parity.");
		}
	}
	
	public static void part3(String num)
	{
		String str;
		int count = 0;
		
		str = num.substring(16, 24);
		
		for(int i = 0; i < str.length(); i++)
		{
			num = str.substring(i, i+1);
			if (num.equals("1"))
			{
				count+=1;
			}
		}
		
		if (count%2 == 0)
		{
			System.out.println("The last 8 bits do not have odd parity.");
		}
		
		else
		{
			System.out.println("The last 8 bits do have odd parity.");
		}
	}

}
